<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    比例 layout_height-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddddff"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--        clock, start, 分秒分開, 比例-->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_gravity="center"
            android:text='60'
            android:textSize='50dp' />
    </LinearLayout>

    <RelativeLayout
        android:id='@+id/gameViewContainer'
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#eeeeff">
        <RelativeLayout
            android:layout_width='1001px'
            android:layout_height='1001px'
            android:layout_centerInParent="true">

            <com.example.final_project.GameView
                android:id='@+id/gameView'
                android:layout_width='match_parent'
                android:layout_height='match_parent'
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/tako"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="700px"
                android:layout_marginLeft="700px"
                android:layout_marginTop="700px"

                app:srcCompat="@drawable/tako" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id='@+id/bottomView'
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#bbffbb"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        >
        <!--透明底-->
<!--        imageView, textView-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight='1'>
            <Button
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="START"
                android:textSize="25dp"
                ></Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight='1'
            android:background="#aaccaa">
            <Button
                android:id="@+id/butCenter"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background='#00000000'
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/butDown"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text='D'
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/butCenter"/>
            <Button
                android:id="@+id/butUp"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text='U'
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/butCenter"/>
            <Button
                android:id="@+id/butLeft"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text='L'
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/butCenter"/>
            <Button
                android:id="@+id/butRight"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text='R'
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/butCenter"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>


