<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    比例 layout_height-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddddff"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--        clock, start, 分秒分開, 比例-->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_gravity="center"
            android:text='01:00'
            android:textSize='60dp' />
    </LinearLayout>

    <TableLayout
        android:id='@+id/gameView'
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#bbddff"></TableLayout>

    <LinearLayout
        android:id='@+id/bottomView'
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#bbffbb"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        >
        <!--透明底-->
<!--        imageView, textView-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight='1'>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight='1'
            android:background="#aaccaa">
            <Button
                android:id="@+id/butCenter"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background='#00000000'
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/butCenter"/>
            <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/butCenter"/>
            <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/butCenter"/>
            <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/butCenter"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>


